<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
table , th , td{
    border: 1px solid black;
  padding: 10px;
  
  
}
th{
  background-color: rgb(3, 168, 152);
}
td{
  background-color: rgb(192, 247, 242);
}
form {
            width: 50%;
            margin:20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 10);
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

form input[type="text"],input[type="email"]
,input[type="date"],input[type="number"],form textarea,form select
 {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}
 input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #Update_btn{
        background-color: #4CAF50;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
    }
    #Update_btn:hover{
        background-color: #187c1b;
    }
        #Delete_btn{
        background-color: #ff3535;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
    }
    #Delete_btn:hover{
        background-color: #c50000;
    }
    </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/employeehub/home/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/employeehub/add/">Add Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/employeehub/view/">View Employee details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/employeehub/edit/" >Edit Employee details</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>

{% block content %}

{% endblock %}
</body>
</html>